<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        .contact {
            text-align: center;
            border: 1px solid black;
            width: 700px;
            margin-left: 450px;
            margin-top: 90px;
            background-color: rgb(87, 81, 81);
            height: 350px;
        }
        
        .contact input {
            display: block;
            margin: 50px;
            text-align: center;
            margin-right: 50px;
            padding: 10px;
            margin-left: 160px;
        }
        
        h1 {
            text-align: center;
            color: rgb(128, 128, 139);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        input {
            width: 350px;
        }
        
        button {
            color: blueviolet;
        }
    </style>
    <h1> contact</h1>
    <section class="contact">
        <input placeholder="ecrire votre mail">
        <input placeholder="votre mots de passe">
        <input placeholder="entrer votre numero de telephone" type="number">
        <button> submit</button>
    </section>
</body>

</html>